upstream service_api {
    server app:8080;
}

server {
    listen 80;
    server_name localhost;
    location / {        
        root /var/www/html/textreview;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    location /markdict/ {
        proxy_pass http://service_api/markdict;
        proxy_http_version 1.1;
  }
}
